{
  "name": "ts-node-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:server": "node esbuild/server.dev.mjs",
    "watch:reload-server": "nodemon --config nodemon.json",
    "build": "node esbuild/server.prod.mjs",
    "dev": "npm-run-all --parallel watch:*",
    "start": "node dist/index.js"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      ".js",
      ".d.ts"
    ],
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/nodemailer": "^6.4.14",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "esbuild": "^0.20.2",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "http-errors-response-ts": "^1.0.0",
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^9.1.6",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "npm": "^10.2.5",
    "python-shell": "^5.0.0",
    "socket.io": "^4.7.4",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.20",
    "@types/supertest": "^6.0.2",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^5.1.6"
  }
}
